{
    "name": "sunil-prajapati/emailtemplate",
    "description": "",
    "license": "MIT",
    "authors": [
        {
            "name": "Sunil Prajapati",
            "email": "sunil@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "extra": {
        "laravel": {
            "providers": [
                "Modules\\EmailTemplate\\EmailTemplateServiceProvider"
            ]
        }
    },
    "autoload": {
        "psr-4": {
            "Modules\\EmailTemplate\\": ""
        }
    }
}
